## disabled due to strange effects
org.gradle.daemon=false
version=1.0
## The SVN Repo URLs
codeSvnURL=https://phoenix2-svn/stahlwerkleitsystem/Kranverfolgung/trunk/
docsSvnURL=https://phoenix2-svn/stahlwerkleitsystem/Kranverfolgung/trunk/doc/
## ergaenzung fuer das Proxyproblem
#Windows SSH Zertifikat soll akzeptiert und benutzt werden
systemProp.javax.net.ssl.keyStore=NUL
systemProp.javax.net.ssl.keyStoreType=Windows-MY
#System Konfiguration soll Uebernommen werden
systemProp.javax.net.ssl.trustStore=NUL
systemProp.javax.net.ssl.trustStoreType=Windows-ROOT
#Zulaessige Domain fuer http
systemProp.http.proxyHost=wwwproxygaia.dillinger.de
systemProp.http.proxyPort=3128
systemProp.http.nonProxyHosts=localhost|phoenix2-nexus|phoenix2-svn|services.gradle|172.31.125.110|172.31.125.75|lin455
#Zulaessige Domain fuer https
systemProp.https.proxyHost=wwwproxygaia.dillinger.de
systemProp.https.proxyPort=3128
systemProp.https.nonProxyHosts=localhost|phoenix2-nexus|phoenix2-svn|services.gradle|172.31.125.110|172.31.125.75|lin455

systemProp.sonar.host.url=http://lin455:9000
systemProp.sonar.login=admin
systemProp.sonar.password=admin
